[mypy]
files = uniswap/, tests/
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-uniswap.*]
# Strict stuff (doesn't apply to tests)
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
